# PharmScan

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/pharmscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmscan/: MainActivity.kt  PharmScanApplication.kt  SystemMsgActivity.kt
app/src/main/java/com/example/pharmscan/Data/: PharmScanDb.kt  ScanLiveData.kt
app/src/main/java/com/example/pharmscan/Data/DAO/: CollectedDataDao.kt  HostCompNameDao.kt  HostIpAddressDao.kt  PSNdcDao.kt  SettingsDao.kt  SystemInfoDao.kt
app/src/main/java/com/example/pharmscan/Data/Tables/: CollectedData.kt  HostCompName.kt  HostIpAddress.kt  PSNdc.kt  Settings.kt  SystemInfo.kt
app/src/main/java/com/example/pharmscan/Network/: NetUploadCollectedData.kt
app/src/main/java/com/example/pharmscan/Repository/: CreateCollectedDataFile.kt  PharmScanRepo.kt  SendCollectedDataFile.kt  UploadCollectedData.kt
app/src/main/java/com/example/pharmscan/ViewModel/: NdcKyBrdProcessing.kt  NdcScanProcessing.kt  ParmScanViewModelFactory.kt  PharmScanViewModel.kt  PharmScanViewModelFactory.kt
app/src/main/java/com/example/pharmscan/ui/Dialog/: AddHostComputerName.kt  AddHostIpAddress.kt  Alert.kt  CancelCollDataRecord.kt  DelHostCompName.kt  HoldQtyKyBrdInput.kt  NdcKyBrdInput.kt  OpId.kt  SettingsPin.kt  TagKyBrdInput.kt
app/src/main/java/com/example/pharmscan/ui/Navigation/: CostLimitScreen.kt  NavHostAboutScreen.kt  NavHostGraph.kt  NavHostMainScreen.kt  NavHostNdcMatchScreen.kt  NavHostNdcNoMatchScreen.kt  NavHostNetworkId.kt  NavHostNoNetWarningScreen.kt  NavHostPhysInvUploadScreen.kt  NavHostResetDatabase.kt  NavHostScanScreen.kt  NavHostSettingsScreen.kt  NavHostViewCancelScreen.kt  NavHostViewColDataFNameScreen.kt  NavHostViewNdcScreen.kt  NavMatchScreen.kt  NavNoMatchScreen.kt  Navigate.kt  NetFileSendScreen.kt  NetIDScreen.kt
app/src/main/java/com/example/pharmscan/ui/Screen/: CollDataTableEmptyScreen.kt  CustomTextField.kt  FileIoExceptionScreen.kt  FocusedTxtFieldKey.kt  InputValidator.kt  InputWrapper.kt  NoFileFoundScreen.kt  NoNetworkWarningScreen.kt  OutlinedTextFieldWithMsg.kt  ScreenEvent.kt  Screens.kt  StartedFileUploadScreen.kt  TextFieldWithMsg.kt  TypeAlias.kt  VisualTextTransformers.kt
app/src/main/java/com/example/pharmscan/ui/Utility/: BackStackHandler.kt  CircularProgressBar.kt  Logging.kt  Misc.kt  ScreenDialog.kt  SearchBar.kt  SystemMsg.kt  UpdateSettings.kt  UpdateSystemInfo.kt
app/src/main/java/com/example/pharmscan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_download_for_offline_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pharm_round.xml
app/src/main/res/values/: ic_pharm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
